\newpage
\section{Similarity Measures for Cluster Analysis} 

\subsection{Similarity, Dissimilarity, and Proximity}

\begin{itemize}
\item Similarity measure or similarity function
\begin{itemize}\item A real-valued function that quantifies the similarity between two objects 
\item Measure how two data objects are alike: The higher value, the more alike 
\item Often falls in the range [0,1]. 0 = no similarity, 1 = completely similar
\end{itemize}
\item Dissimilarity (or distance) measure
\begin{itemize}\item Numerical measure of how different two data objects are\item In some sense, the inverse of similarity: The lower, the more alike 
\item Minimum dissimilarity is often 0 (i.e., completely similar)\item Range [0, 1] or [0, \infty) , depending on the definition
\end{itemize}
\item Proximity usually refers to either similarity or dissimilarity
\end{itemize}


%------------------

\subsection{Distance on Numeric Data}

\subsubsection{Minkowski Distance}

The \textbf{Minkowski distance} of order $p$ between two points $\mathbf{P}=(p_1,p_2,\ldots,p_n)$ and $\mathbf{Q}=(q_1,q_2,\ldots,q_n) \in \mathbb{R}^n$ is defined as:
\begin{equation*}
d(\mathbf{P},\mathbf{Q}) = \left(\sum_{i=1}^n |p_i-q_i|^p\right)^{1/p}
\end{equation*}
The distance defined so is also called $L_p$ norm.\\

For $p \geqslant 1$ Minkowski distance is a \textbf{metric}:
\begin{itemize}
\item Positivity: $d(\mathbf{P},\mathbf{Q}) > 0$ if $P \neq Q$, and $d(\mathbf{P},\mathbf{P}) = 0$\item Symmetry: $d(\mathbf{P},\mathbf{Q}) = d(\mathbf{Q},\mathbf{P})$\item Triangle Inequality: $d(\mathbf{P},\mathbf{Q}) \leqslant d(\mathbf{P},\mathbf{R}) + d(\mathbf{R},\mathbf{Q})$
\end{itemize}


\subsubsection{Special Cases of Minkowski Distance}
\begin{itemize}
\item $L_1$ norm. \textbf{Manhattan} (or city block) distance
\begin{equation*}
d_1(\mathbf{P}, \mathbf{Q}) = \|\mathbf{P} - \mathbf{Q}\|_1 = \sum_{i=1}^n |p_i-q_i|
\end{equation*}

\item $L_2$ norm. \textbf{Euclidean} distance
\begin{equation*}
d_2(\mathbf{P},\mathbf{Q}) = \sqrt{\sum_{i=1}^n (p_i-q_i)^2}
\end{equation*}

\item $L_{max}$ norm, $L_\infty$ norm. \textbf{Chebyshev} (or <<supremum>>) distance
\begin{equation*}
d_{\infty}(\mathbf{P},\mathbf{Q}) = \lim_{k \to \infty} \bigg( \sum_{i=1}^n \left| p_i - q_i \right|^k \bigg)^{1/k} = \max_i(|p_i - q_i|)
\end{equation*}

\end{itemize}


%------------------

\subsection{Proximity Measure}

\subsubsection{Proximity Measure for Binary Attributes}

A binary variable contains two possible outcomes: 1 (positive/present) or 0 (negative/absent). If there is no preference for which outcome should be coded as 0 and which as 1, the binary variable is called \textbf{symmetric}. If the outcomes of a binary variable are not equally important, the binary variable is called \textbf{asymmetric}.\\

A contingency table\footnote{Contingency table - таблица сопряженности признаков} for binary data:

\begin{table}[H]
\centering
\begin{tabular}{ l | c c c }
& \multicolumn{3}{c}{Object j} \\
\hline
\multirow{3}{*}{Object i}   &            & \textbf{1} & \textbf{0}  \\
                            & \textbf{1} & q          & r           \\
                            & \textbf{0} & s          & t           \\
\end{tabular}
\end{table}


\begin{itemize}
\item \textbf{Distance} measure for \textbf{symmetric} binary variables: \begin{equation*}
d(i, j) = \dfrac{r+s}{q+r+s+t}
\end{equation*}
\item \textbf{Distance} measure for \textbf{asymmetric} binary variables: \begin{equation*}
d(i, j) = \dfrac{r+s}{q+r+s}
\end{equation*}
\item Jaccard coefficient (\textbf{similarity} measure for \textbf{asymmetric} binary variables):
\begin{equation*}
sim_{Jaccard}(i, j) = \dfrac{q}{q+r+s}
\end{equation*}
\end{itemize}



\subsubsection{Proximity Measure for Categorical Attributes}
\textbf{Categorical data} (also called nominal attributes) example: color (red, yellow, blue, green), profession, etc. \\

\textbf{Method 1. Simple Matching}
\begin{equation*}
d(i, j) = \frac{p-m}{p},
\end{equation*}
where $m$ is number of matches, $p$ is total number of variables.\\

\textbf{Method 2. Use a large number of binary attributes}
Create a new binary attribute for each of the M nominal states


\subsubsection{Proximity Measure for Ordinal Variables}
Ordinal variable can be treated like interval-scaled:
\begin{itemize}
\item Replace an ordinal variable value by its rank: $r_{if} \in \{1, \dots, M_f\}$
\item Map the range of each variable onto [0, 1] by replacing i-th object in the f-th variable by $z_{if} = \dfrac{r_{if}}{M_f-1}$
\item Compute the dissimilarity using methods for interval-scaled variables
\end{itemize}


\subsubsection{Proximity Measure for Attributes of Mixed Type}
One may use a weighted formula to combine effects of all attribute types:
\begin{equation*}
d(i, j) = \frac{\sum\limits_{f=1}^p w_{ij}^{(f)} d_{ij}^{(f)}}{\sum\limits_{f=1}^p w_{ij}^{(f)}}
\end{equation*}

\begin{itemize}
\item If $f$ is numeric: 
\begin{itemize}
\item Use the normalized distance
\end{itemize}
\item If $f$ is binary or nominal: 
\begin{itemize}
\item If $x_{if} = x_{jf}$ then $d_{ij}^{(f)} = 0$ else $d_{ij}^{(f)} = 1$
\end{itemize}

\item If $f$ is ordinal:
\begin{itemize}\item Compute ranks $z_{if} = \dfrac{r_{if}}{M_f-1}$
\item Treat $z_{if}$ as interval-scaled
\end{itemize}
\end{itemize}


\subsubsection{Proximity Measure between Two Vectors: Cosine Similarity}

A document can be represented by a bag of terms or a long vector, with each attribute recording the frequency of a particular term (such as word, keyword, or phrase) in the document. \\

\textbf{Cosine measure.} If $d_1$ and $d_2$ are two vectors (e.g., term-frequency vectors), then
\begin{equation*}
cos(d_1, d_2) = \frac{d_1 \cdot d_2}{\|d_1\|  \|d_2\|}
\end{equation*}


%------------------

\subsection{Correlation Measures between Two Variables}

\subsubsection{Variance for Single Variable}

The variance of a random variable X provides a measure of how much the value of X deviates from the mean or expected value of X:
\begin{equation*}
\sigma^2 = var(X) = 
\begin{cases}
\sum\limits_x (x-\mu)^2 f(x), & \mbox{if } X \mbox{ is discrete} \\
\int\limits_{-\infty}^{\infty} (x-\mu)^2 f(x) dx, & \mbox{if } X \mbox{ is continuous}
\end{cases}
\end{equation*}

\begin{itemize}
\item $\sigma$ is called standard deviation
\item $\mu$ is the mean, and $\mu = E[X]$ is the expected value of $X$
\end{itemize}

\begin{equation*}
\sigma^2 = E[(X-\mu)^2] = E[X^2] - \mu^2 = E[X^2] - E[X]^2
\end{equation*}

Sample variance is the average squared deviation of the data value $x_i$ from the sample mean:
\begin{equation*}
\hat{\sigma}^2 = \frac{1}{n} \sum_{i=1}^{n}(x_i - \hat{\mu})^2
\end{equation*}



\subsubsection{Covariance for Two Variables}
Covariance between two variables $X_1$ and $X_2$:
\begin{equation*}
\sigma_{12} = E[(X_1-\mu_1)(X_2-\mu_2)] = E[X_1X_2] - \mu_1 \mu_2 = E[X_1X_2] - E[X_1] E[X_2]
\end{equation*}

Sample covariance is a generalization of the sample variance: $\sigma_{11} = \sigma_1^2$

\begin{itemize}
\item Positive covariance: $\sigma_{12} > 0$\item Negative covariance: $\sigma_{12} < 0$\item Independence
\begin{itemize}
\item If $X_1$ and $X_2$ are independent, then $\sigma_{12} = 0$, but the reverse is not true\item Some pairs of random variables may have a covariance 0 but are not independent. Only under some additional assumptions (e.g., the data follow multivariate normal distributions) does a covariance of 0 imply independence
\end{itemize}
\end{itemize}



\subsubsection{Correlation between Two Numerical Variables}
Correlation between two variables $X_1$ and $X_2$ is the standard covariance, obtained by normalizing the covariance with the standard deviation of each variable:
\begin{equation*}
\rho_{12} = \frac{\sigma_{12}}{\sigma_1 \sigma_2} = \frac{\sigma_{12}}{\sqrt{\sigma_1^2 \sigma_2^2}}
\end{equation*}

Sample correlation for two attributes $X_1$ and $X_2$:
\begin{equation*}
\rho_{12} = \frac{\sigma_{12}}{\sigma_1 \sigma_2} = \frac{\sum\limits_{i=1}^{n}(x_{i1} - \hat{\mu_1})(x_{i2} - \hat{\mu_2})}{\sqrt{\sum\limits_{i=1}^{n}(x_{i1} - \hat{\mu_1})^2 \sum\limits_{i=1}^{n}(x_{i2} - \hat{\mu_2})^2}}
\end{equation*}



\subsubsection{Covariance Matrix}
\begin{equation*}
\Sigma = E[(\mathbf{X}-\mu)(\mathbf{X}-\mu)^T] = 
\begin{pmatrix} 
\sigma_1^2  & \sigma_{12} & \dots  & \sigma_{1d}   \\
\sigma_{21} & \sigma_2^2  & \dots  & \sigma_{2d}   \\
\vdots      & \vdots      & \ddots & \vdots        \\     
\sigma_{n1} & \sigma_{n2} & \dots  & \sigma_{nd}^2 \\
\end{pmatrix}
\end{equation*}


%------------------

\subsection{Recommended Readings}
\begin{itemize}
\item L. Kaufman and P. J. Rousseeuw, Finding Groups in Data: An Introduction to Cluster Analysis, John Wiley \& Sons, 1990\item Mohammed J. Zaki and Wagner Meira, Jr. Data Mining and Analysis: Fundamental Concepts and Algorithms. Cambridge University Press, 2014\item Jiawei Han, Micheline Kamber, and Jian Pei. Data Mining: Concepts and Techniques. Morgan Kaufmann, 3rd ed. , 2011\item Charu Aggarwal and Chandran K. Reddy (eds.). Data Clustering: Algorithms and Applications. CRC Press, 2014
\end{itemize}