\newpage
\section{Constraint-Based Clustering}

%-----------
\subsection{Categories of Constraints}

\begin{itemize}
  \item \textbf{Constraints on instances:} specify how a pair or a set of instances should be grouped in the cluster analysis. \textbf{Must-link} vs. \textbf{cannot-link} constraints. Ex. \textit{cannot-link(x, y) if dist(x, y) > d}
  \item \textbf{Constraints on clusters}: specify a requirement of the clusters. Ex. \textit{specify the minimum number of objects in a cluster, the maximum diameter of a cluster, the shape of a cluster (e.g., a convex), number of clusters (e.g., k)}
  \item \textbf{Constraints on distance measures}: specify a requirement that the distance calculation must respect. Ex. \textit{driving on roads, observing obstacles (e.g., rivers, lakes)}.
\end{itemize}


%-----------
\subsection{Handling Hard Constraints}

The \textbf{COP-k-means algorithm}:
\begin{itemize}
  \item Generate super-instances for \textbf{must-link constraints}
	\begin{itemize}
		\item Compute the transitive closure of the must-link constraints
		\item To represent such a subset, replace all those objects in the subset by the mean
		\item The super-instance also carries a weight, which is the number of objects it represents
	\end{itemize}
  \item Conduct modified k-means clustering to respect \textbf{cannot-link constraints} 
	\begin{itemize}
		\item Modify the center-assignment process in k-means to a nearest feasible center assignment
		\item An object is assigned to the nearest center so that the assignment respects all cannot-link constraints
	\end{itemize}
\end{itemize}


%-----------
\subsection{Handling Soft Constraints}

Soft constraints are treated as an optimization problem: when a clustering violates a soft constraint, a penalty is imposed on the clustering.

\textbf{CVQE (Constrained Vector Quantization Error)} algorithm conducts k-means clustering while enforcing constraint violation penalties. Objective function = sum of distance used in k-means, adjusted by the constraint violation penalties:
\begin{itemize}
  \item \textit{Penalty of a must-link violation}: if objects x and y must-be-linked but they are assigned to two different centers, $C_1$ and $C_2$, $dist(C_1, C_2)$ is added to the objective function as the penalty
  \item \textit{Penalty of a cannot-link violation}: if objects x and y cannot-be-linked but they are assigned to a common center $c$, $dist(c, c')$, between $c$ and $c'$ is added to the objective function as the penalty, where $c'$ is the closest cluster to $c$ that can accommodate x or y
\end{itemize}


%-----------
\subsection{Constraints on Distance Measures}

\textbf{Spatial clustering in the presence of obstacles} (Tung, et al., ICDE'01):
\begin{itemize}
  \item It is preferable to use K-medoids, because K-means may locate the service center in the middle of a lake
  \item Need to compute the visibility graph and shortest paths $\to$ Triangulation and micro-clustering
  \item Two kinds of join indices (shortest-paths) worth pre-computation: \textit{VV index} for any pair of obstacle vertices and \textit{MV index} for any pair of micro-cluster and obstacle indices
\end{itemize}

\begin{figure}[H]\centering\subfigure[Without enforcing the obstacle constraint]{  \includegraphics[width=0.45\linewidth]{obstacle1.png}
}\quad\subfigure[Enforcing the obstacle constraint]{  \includegraphics[width=0.45\linewidth]{obstacle2.png}
}\caption{Compare clustering results}\end{figure}

%-----------
\subsection{User-Guided Clustering: Taking User’s Hints as Constraints}

X. Yin, J. Han, P. S. Yu, <<Cross-Relational Clustering with User's Guidance>>, KDD'05

The goal or purpose of a clustering task should be specified by users. It is not easy for a user to provide a good training set or a set of clear constraints - it is much easier for a user to specify an attribute as a hint.

Overall procedure:\begin{itemize}
  \item Start from the user-specified feature
  \item Search in neighborhood of existing pertinent features
  \item Expand search range gradually
\end{itemize}

Given a set of $L$ pertinent\footnote{Pertinent - уместный} features $f_1, \dots, f_L$, similarity between two tuples
\begin{equation*}
	sim(t_1, t_2) = \sum_{i=1}^L sim_{f_i}(t_1, t_2) \cdot f_i \cdot weight
\end{equation*}
Weight of a feature is determined in feature search by its similarity with other pertinent features.


%-----------
\subsection{Recommended Readings}
\begin{itemize}
\item A. K. H. Tung, J. Hou, and J. Han. Spatial Clustering in the Presence of Obstacles. ICDE’01\item A. K. H. Tung, J. Han, L. V. S. Lakshmanan, and R. T. Ng. Constraint-Based Clustering in Large Databases. ICDT’01\item I. Davidson and S. S. Ravi. Clustering with Constraints: Feasibility Issues and the K- Means Algorithm. SDM’05\item X. Yin, J. Han, and P. S. Yu. Cross-Relational Clustering with User's Guidance. KDD'05\item I. Davidson, K. L. Wagstaff, and S. Basu. Measuring Constraint-Set Utility for Partitional Clustering Algorithms. PKDD’06\item J. Han, M. Kamber, and J. Pei. Data Mining: Concepts and Techniques. Morgan Kaufmann, 3rd ed. , 2011\item A. Agovic and A. Banerjee, Semi-Supervised Clustering, in (Chapter 20) C. Aggarwal and C. K. Reddy (eds.), Data Clustering: Algorithms and Applications. CRC Press, 2014\item C. Aggarwal. Data Mining: The Textbook. Springer, 2015\end{itemize}

