\newpage
\section{Advanced Topics and Applications}

%-----------
\subsection{Clustering Data Streams: A K-Median-Based Approach}

STREAM algorithm:
\begin{itemize}
  \item Assume that data arrives in chunks $X_1, \dots, X_n$, where each $X_i$ is a set of points that fits in main memory.
  \item We cluster the i-th chunk $X_i$ and assign each resulting median a weight equal to the sum of the weights of its members from $X_i$
  \item Purge memory, retaining only the $k$ weighted cluster centers
  \item Apply clustering to the weighted centers we have obtained from  $X_1, \dots, X_i$ to obtain a set of weighted centers for the entire stream $X_1 \cup \dots \cup X_i$
\end{itemize}

At the i-th chunk of the stream the algorithm retains only $O(ik)$ points. If $O(ik)$ becomes large we can once again cluster the weighted $ik$ centers to retain just $k$ centers.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{STREAM.jpg}
\end{figure}



%-----------
\subsection{Clustering Data Streams: The CluStream Approach}

Assume that the data stream consists of a set of multi-dimensional records $X_1 \dots X_k \dots$ arriving at time stamps $T_1 \dots T_k \dots$. Each $X_i$ is a multi-dimensional record containing $d$ dimensions which are denoted by $X_i = (x_i^1, \dots x_i^d)$.\\

A \textbf{micro-cluster} for a set of d-dimensional points $X_{i_1} \dots X_{i_n}$ with time stamps $T_{i_1} \dots T_{i_n}$ is defined as the $(2 · d + 3)$ tuple $(CF2^x, CF1^x, CF2^t, CF1^t, n)$, wherein $CF2^x$ and $CF1^x$ each correspond to a vector of $d$ entries.
\begin{itemize}
  \item The p-th entry of $CF2^x$ is equal to $\sum_{j=1}^n(x_{i_j}^p)^2$
  \item The p-th entry of $CF1^x$ is equal to $\sum_{j=1}^n x_{i_j}^p$
  \item The sum of the squares of the time stamps $T_{i_1} \dots T_{i_n}$ is maintained in $CF2^t$
  \item The sum of the time stamps $T_{i_1} \dots T_{i_n}$ is maintained in $CF1^t$
  \item The number of data points is maintained in $n$
\end{itemize}


%-----------
\subsection{Ensemble Clustering}

Ensemble clustering: combine the results of many clustering models to create a more robust clustering. No single model or criterion truly captures the optimal clustering, but an ensemble of models will provide a more robust solution.\\

Methodology:\begin{itemize}
  \item Generate $k$ different clusterings (i.e., ensemble components)
  \item Combine the different results into a single and more robust clustering\\
\end{itemize}

Combining different ensemble components:\begin{itemize}
  \item \textbf{Hypergraph partitioning}: Each data point is a vertex, and a cluster in any of the ensemble components is represented as a hyper-edge
  \item \textbf{Meta-clustering}: A graph-based approach, except that vertices are associated with each cluster in the ensemble components
\end{itemize}



%-----------
\subsection{Recommended Readings}

\begin{itemize}
  \item L. O'Callaghan, A. Meyerson, R. Motwani, N. Mishra, S. Guha, “Streaming-Data Algorithms for High-Quality Clustering”, ICDE’02
  \item C. Aggarwal, J. Han, J. Wang, P. S. Yu, “A Framework for Clustering Data Streams”, VLDB'03
  \item X. Yin, J. Han, P. S. Yu, "Object Distinction: Distinguishing Objects with Identical Names by Link Analysis", ICDE'07
  \item J. Han, M. Kamber, J. Pei. Data Mining: Concepts and Techniques. Morgan Kaufmann, 3rd ed. , 2011
  \item C. Aggarwal and C. K. Reddy (eds.). Data Clustering: Algorithms and Applications. CRC Press, 2014
  \item C. Aggarwal. Data Mining: The Textbook. Springer, 2015
  \item Y. Sun, J. Tang, J. Han, C. Chen, M. Gupta, "Co-Evolution of Multi-Typed Objects in Dynamic Heterogeneous Information Networks", IEEE Trans. Know. \& Data Eng., 2015
\end{itemize}


