\section{Cluster Analysis: An Introduction} 

\subsection{What Is Cluster Analysis?}

A \textbf{cluster} is a collection of data objects which are:
\begin{itemize}\item Similar (or related) to one another within the same group (i.e., cluster)\item Dissimilar (or unrelated) to the objects in other groups (i.e., clusters)
\end{itemize}

\textbf{Cluster analysis} (or clustering, or data segmentation):
\begin{itemize}\item Given a set of data points, partition them into a set of groups (i.e., clusters) which are as similar as possible
\end{itemize}
Cluster analysis is unsupervised learning (i.e., no predefined classes). This contrasts with classification (i.e., supervised learning).\\
Typical ways to use/apply cluster analysis:
\begin{itemize}\item As a stand-alone tool to get insight into data distribution, or\item As a preprocessing (or intermediate) step for other algorithms
\end{itemize}


%------------------

\subsection{Cluster Analysis: Applications}

\begin{itemize}
\item A key intermediate step for other data mining tasks
\begin{itemize}\item Generating a compact summary of data for classification, pattern discovery, hypothesis generation and testing, etc.\item Outlier detection: Outliers—those <<far away>> from any cluster
\end{itemize}
\item Data summarization, compression, and reduction (ex.: vector quantization in image processing)

\item Collaborative filtering, recommendation systems, or customer segmentation (find like-minded users or similar products)
\item Dynamic trend detection (clustering stream data and detecting trends and patterns)
\item Multimedia data analysis, biological data analysis and social network analysis (ex.: clustering images or video/audio clips, gene/protein sequences, etc.)
\end{itemize}

%------------------

\subsection{An Overview of Typical Clustering Methodologies}

\begin{itemize}
\item Distance-based methods
\begin{itemize}\item Partitioning algorithms: K-Means, K-Medians, K-Medoids\item Hierarchical algorithms: Agglomerative vs. divisive methods
\end{itemize}
\item Density-based and grid-based methods
\begin{itemize}\item Density-based: Data space is explored at a high-level of granularity and then post-processing to put together dense regions into an arbitrary shape\item Grid-based: Individual regions of the data space are formed into a grid-like structure
\end{itemize}
\item Probabilistic and generative models: Modeling data from a generative process\begin{itemize}
\item Assume a specific form of the generative model (e.g., mixture of Gaussians)\item Model parameters are estimated with the Expectation-Maximization (EM) algorithm (using the available dataset, for a maximum likelihood fit)\item Then estimate the generative probability of the underlying data points
\end{itemize}

\item High-dimensional clustering
\begin{itemize}
\item Subspace clustering: Find clusters on various subspaces (bottom-up, top-down, correlation-based methods vs. $\delta$-cluster methods)
\item Dimensionality reduction: A vertical form (i.e., columns) of clustering
\begin{itemize}\item Probabilistic latent semantic indexing (PLSI) then LDA: Topic modeling of text data\item Nonnegative matrix factorization (NMF) (as one kind of co-clustering) \item Spectral clustering: Use the spectrum of the similarity matrix of the data to perform dimensionality reduction for clustering in fewer dimensions
\end{itemize}
\end{itemize}

\end{itemize}

%------------------

\subsection{Recommended Readings}
\begin{itemize}
\item Jiawei Han, Micheline Kamber, and Jian Pei. <<Data Mining: Concepts and Techniques>>. Morgan Kaufmann, 3rd ed., 2011 (Chapters 10 \& 11)\item Charu Aggarwal and Chandran K. Reddy (eds.). <<Data Clustering: Algorithms and Applications>>. CRC Press, 2014\item Mohammed J. Zaki and Wagner Meira, Jr.. <<Data Mining and Analysis: Fundamental Concepts and Algorithms>>. Cambridge University Press, 2014\item Charu Aggarwal. <<An Introduction to Clustering Analysis>>. in Aggarwal and Reddy (eds.). Data Clustering: Algorithms and Applications (Chapter 1). CRC Press, 2014
\end{itemize}