\begin{titlepage}
%http://www.latextemplates.com/template/formal-text-rich-title-page

\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE CLUSTER ANALYSIS \\[0.3\baselineskip] IN DATA MINING}\\[0.2\baselineskip] % Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\scshape % Small caps
Concepts and methodologies for cluster analysis, \\ 
which is also known as clustering, data segmentation, \\ or unsupervised learning. \\[\baselineskip] % Tagline(s) or further description

\vspace*{2\baselineskip} % Whitespace between location/year and editors

Course author:\\[\baselineskip]
{\Large Jiawei Han}\\[\baselineskip]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{data_mining.jpg}
\end{figure}

\vfill

{\large \itshape University of Illinois at Urbana-Champaign\par}
{\large \itshape \&\par}
{\large \itshape Coursera}\\[\baselineskip]
{\Large 2015}

\end{titlepage}

%--
\thispagestyle{empty}
\tableofcontents
\newpage