% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = xelatex

\documentclass[a4paper,14pt,unicode,russian]{extreport}
% \documentclass[a4paper,14pt,unicode,russian,draft]{extreport}
%\documentclass[12pt,unicode,russian]{extreport} % Kindle

\author{Солдатов Д.В.}
\title{Дипломная работа «Анализ рынка потребительского кредита»}


\input{packages.tex}
\input{settings.tex}

\begin{document}

\input{title.tex}
\input{toc.tex}
\input{introduction.tex}
\input{chapter1.tex}
\input{chapter2.tex}
\input{chapter3.tex}
\input{conclusion.tex}
\input{bibliography.tex}
\input{appendix.tex}

\end{document}