% отступы по краям страницы
\usepackage[xetex, top=30mm, bottom=30mm, left=35mm, right=12mm]{geometry}
%\usepackage[xetex,papersize={108mm,144mm},top=2mm,left=2mm,right=3mm,bottom=9mm]{geometry} % Kindle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Шрифты 
%%%%%%%%%%
\usepackage{fontspec}		    % The fontspec package allows users to load OpenType fonts in a LATEX document
\usepackage{xecyr}			% cyrillic support
\usepackage{xunicode}		    % provides access to latin accents and many other characters in Unicode lower plane
\usepackage{xltxtra}			% implements some odds-and-ends features and improved functionality for broken LATEX methods

%\usepackage{amssymb,amsmath}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Пакет многоязыкой вёрстки
%%%%%%%%%%
\usepackage{polyglossia}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Параметры текста
%%%%%%%%%%%
\usepackage[table]{xcolor} % Цветной текст
%\usepackage[pdftex]{graphicx} 
\usepackage[onehalfspacing]{setspace} % 1.5 интервала от нормального
\usepackage{indentfirst} 				% в начале каждого абзаца должен быть отступ
\usepackage[unicode,xetex]{hyperref}	% Ссылки в pdf-документе



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Формат заголовков
%%%%%%%%%%%%%%%%%

%\usepackage[Conny]{fncychap}
%\ChTitleVar{\LARGE\singlespacing}

\usepackage[compact]{titlesec}


		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Формат колонтитулов
%%%%%%%%%%%%%%%%%

%\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Изображения
%\usepackage{wrapfig}
%\usepackage{subfig}
\usepackage{float}

\usepackage[labelsep=period,figurewithin=none,tablewithin=none,font=small]{caption}
%сквозная нумерация таблиц и рисунков

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Таблицы
\usepackage{booktabs} % горизонтальные линии в таблицах


\usepackage{perpage} %the perpage package
\MakePerPage{footnote} %the perpage package command



