\newpage
\section{Opinion Mining and Sentiment Analysis}

\textbf{Opinion} $\approx$ a subjective statement describing what a person believe or thinks about something. \\

\textbf{Opinion representation}
\begin{itemize}
  \item Basic Opinion Representation\begin{itemize}
  \item Opinion holder: Whose opinion is this?
  \item Opinion target: What is this opinion about?
  \item Opinion content: What exactly is the opinion?
\end{itemize}
  \item Enriched Opinion Representation\begin{itemize}
  \item Opinion context: Under what situation (e.g., time, location) wasthe opinion expressed?
  \item Opinion sentiment: What does the opinion tell us about the opinion holder’s feeling (e.g., positive vs. negative)?\\
\end{itemize}

\end{itemize}

% =============================================================================
\subsection{Sentiment Classification}

\textbf{Task Definition}
\begin{itemize}
  \item Input: An opinionated text object
  \item Output: A sentiment tag/label\begin{itemize}
  \item Polarity analysis: e.g., categories = {positive, negative, neutral}, orcategories ={5, 4, 3, 2, 1}
  \item Emotion analysis (beyond polarity): e.g., categories ={happy, sad, fearful, angry, surprised, disgusted}
\end{itemize}
  \item A special case of text categorization! $\to$ Any text categorization method can be used to do sentiment classification
\end{itemize}


\textbf{Commonly Used Text Features}
\begin{itemize}
  \item Character n-grams: can be mixed with different n’s\begin{itemize}
  \item General and robust to spelling/recognition errors, but less discriminative than words
\end{itemize}
  \item Word n-grams: can be mixed with different n’s\begin{itemize}
  \item Unigrams are often very effective, but not for sentiment analysis (e.g., <<it’s not good>> or <<it’s not as good as>>)
  \item Long n-grams are discriminative, but may cause overfitting
\end{itemize}

  \item POS tag n-grams: mixed n-gram with words and POS tags 
\begin{itemize}
  \item E.g., <<ADJECTIVE NOUN>> or <<great NOUN>>
\end{itemize}

  \item Word classes\begin{itemize}
  \item Syntactic (= POS tags)
  \item Semantic Concept: e.g., thesaurus/ontology, recognized entities
  \item Empirical word clusters (e.g., cluster of paradigmatically or syntagmatically related words)
\end{itemize}
  \item Frequent patterns in text (e.g., frequent word set; collocations) 
\begin{itemize}
  \item More specific/discriminative than words
  \item May generalize better than pure n-grams
\end{itemize}

  \item Parse tree-based (e.g., frequent subtrees, paths)\begin{itemize}
  \item Even more discriminative, but need to avoid overfitting
\end{itemize}
  \item Pattern discovery algorithms are very useful for feature construction
\end{itemize}


% =============================================================================
\subsection{Ordinal Logistic Regression}

Rating prediction:
\begin{itemize}
  \item Input: An opinionated text document \textbf{d}
  \item Output: Discrete rating $r \in \{1, 2, \dots ,k\}$
\end{itemize}


\subsubsection{Logistic Regression for Binary Sentiment Classification}
\begin{itemize}
  \item Binary Response Variable: $Y \in \{0,1\}$
\begin{itemize}
  \item $Y = 0$ rating is negative
  \item $Y = 1$ rating is positive
\end{itemize}

  \item Predictors: $X = (x_1, x_2, \dots, x_M), x_i \in \Re$
\end{itemize}

\begin{gather*}
	\log \frac{p(Y=1 \;\big|\; X)}{p(Y=0 \;\big|\; X)} = \log \frac{p(Y=1 \;\big|\; X)}{1 - p(Y=1 \;\big|\; X)} = \beta_0 + \sum_{i=1}^M x_i \beta_i, \; \beta_i \in \Re \\
	\Rightarrow
	p(Y=1 \;\big|\; X) = \frac{e^{\beta_0 + \sum_{i=1}^M x_i \beta_i}}{e^{\beta_0 + \sum_{i=1}^M x_i \beta_i}+1}
\end{gather*}



\subsubsection{Logistic Regression for Multi-Level Ratings}
\begin{itemize}
  \item Response Variables: $Y_j \in \{0,1\}$
\begin{itemize}
  \item $Y_j = 0$ rating is lower than $j$
  \item $Y_j = 1$ rating is $j$ or above
\end{itemize}

  \item Predictors: $X = (x_1, x_2, \dots, x_M), x_i \in \Re$
  \item Rating $r \in \{1, 2, \dots ,k\}$
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{rating_prediction.png}
\end{figure}

\begin{gather*}
	\log \frac{p(Y_j=1 \;\big|\; X)}{p(Y_j=0 \;\big|\; X)} = \log \frac{p(r \geqslant j \;\big|\; X)}{1 - p(r \geqslant j \;\big|\; X)} = \alpha_j + \sum_{i=1}^M x_i \beta_{ji}, \quad \beta_{ji} \in \Re \\
	\Rightarrow p(r \geqslant j \;\big|\; X) = \frac{e^{\alpha_j + \sum_{i=1}^M x_i \beta_{ji}}}{e^{\alpha_j + \sum_{i=1}^M x_i \beta_{ji}}+1}
\end{gather*}



\subsubsection{Ordinal Logistic Regression}

Key idea: $\forall i = 1, \dots, M, \; \forall j = 3, \dots, k, \; \beta_{ji}= \beta_{j-1\,i}$

\begin{gather*}
	\log \frac{p(Y_j=1 \;\big|\; X)}{p(Y_j=0 \;\big|\; X)} = \log \frac{p(r \geqslant j \;\big|\; X)}{1 - p(r \geqslant j \;\big|\; X)} = \alpha_j + \sum_{i=1}^M x_i \beta_i, \quad \beta_i \in \Re \\
	\Rightarrow p(r \geqslant j \;\big|\; X) = \frac{e^{\alpha_j + \sum_{i=1}^M x_i \beta_i}}{e^{\alpha_j + \sum_{i=1}^M x_i \beta_i}+1}
\end{gather*}

Rating Prediction:
\begin{gather*}
	p(r \geqslant j \;\big|\; X) \geqslant 0.5 \Leftrightarrow \frac{e^{\alpha_j+score(X)}}{e^{\alpha_j+score(X)}+1} \geqslant 0.5 \Leftrightarrow score(X) \geqslant -\alpha_j \\
	score(X) = \sum_{i=1}^M \beta_i x_i \\
	r = j \Leftrightarrow score(X) \in [-\alpha_j, -\alpha_{j+1})\mbox{, where }\alpha_1 = \infty, \alpha_{k+1}=-\infty
\end{gather*}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ordinal_regression.png}
\end{figure}


% =============================================================================

\subsection{Latent Aspect Rating Analysis}

\begin{itemize}
  \item Given:
\begin{itemize}
  \item a set of review articles about a topic with overall ratings
\end{itemize}
  \item Output:\begin{itemize}
  \item Major aspects commented on in the reviews
  \item Ratings on each aspect
  \item Relative weights placed on different aspects by reviewers
\end{itemize}
\end{itemize}


\subsubsection{Solving LARA in Two Stages}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{LARA.png}
\end{figure}

\begin{itemize}
  \item Data: a set of review documents with overall ratings: $C=\{(d, r_d)\}$ 
\begin{itemize}
  \item $d$ is pre-segmented into $k$ aspect segments
  \item $c_i(w, d)$ = count of word $w$ in aspect segment $i$ (zero if $w$ didn’t occur)
\end{itemize}

  \item Model: predict rating based on $d$: $p(r_d \mid d)$
\begin{itemize}
  \item Overall Rating = Weighted Average of Aspect Ratings: $r_d \sim N\left(\sum\limits_{i=1}^k \alpha_i(d) \, r_i(d), \, \delta^2\right)$
  \item Aspect Rating = Sum of sentiment weights of words in the aspect: $r_i(d) = \sum\limits_{w \in V} c_i(w, d) \beta_{i, w}$
  \item where $\alpha_i(d)$ -- weight on aspect $i$, $\vec{\alpha}(d) \sim N(\vec{\mu}, \Sigma)$; $\beta_{i,w} \in \Re$ -- aspect-specific sentiment of $w$
\end{itemize}

\end{itemize}

Maximum Likelihood Estimate:
\begin{itemize}
  \item Parameters $\Lambda = (\{\beta_{i,w}\}, \vec{\mu}, \Sigma, \delta^2)$
  \item ML-estimate: $\Lambda^* = \argmax_\Lambda \prod_{d \in C} p(r_d \mid d, \Lambda)$
  \item Maximum a Posteriori = argmax\{Prior $\cdot$ Likehood\}:
  \begin{equation*}
  	\vec{\alpha}(d)^* = \argmax_{\vec{\alpha}(d)} \; p(\vec{\alpha}(d) \mid \mu, \Sigma) \; p(r_d \mid d, \{\beta_{i,w}\}, \delta^2, \vec{\alpha}(d))
  \end{equation*}
\end{itemize}



\subsubsection{Suggested Reading}
\begin{itemize}
  \item Hongning Wang, Yue Lu, and ChengXiang Zhai, Latent aspect rating analysis on review text data: a rating regression approach. In Proceedings of ACM KDD 2010, pp. 783-792, 2010. DOI=10.1145/1835804.1835903
\end{itemize}


% =============================================================================
\subsection{Summary}

\begin{itemize}
  \item Sentiment analysis can be done using text categorization techniques\begin{itemize}
  \item With enriched feature representation
  \item With consideration of ordering of the categories
\end{itemize}

  \item Generative models are powerful for mining latent user preferences  \item Most approaches were proposed for product reviews  \item Opinion mining from news and social media remains challenging
\end{itemize}


% =============================================================================
\subsection{Recommended reading}
\begin{itemize}
  \item Bing Liu, Sentiment analysis and opinion mining, Morgan \& Claypool Publishers, 2012.
  \item Bo Pang and Lillian Lee, Opinion mining and sentiment analysis, Foundations and Trends in Information Retrieval 2(1-2), pp. 1–135, 2008.
  \item Hongning Wang, Yue Lu, and ChengXiang Zhai, Latent aspect rating analysis on review text data: a rating regression approach. In Proceedings of ACM KDD2010,pp.783-792,2010. DOI=10.1145/1835804.1835903
  \item Hongning Wang, Yue Lu, and ChengXiang Zhai. 2011. Latent aspect rating analysis without aspect keyword supervision. In Proceedings of ACM KDD 2011, pp. 618-626. DOI=10.1145/2020408.2020505
\end{itemize}


