\newpage
\section{Natural language processing and text representation}

\subsection{Basic Concepts in NLP}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{nlp_concepts.png}
\end{figure}



\subsection{The State of the Art}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{nlp_stateofart.png}
\end{figure}



\subsection{Summary}

\begin{itemize}
  \item NLP is the foundation for text mining
  \item Computers are far from being able to understand natural language\begin{itemize}
  \item Deep NLP requires common sense knowledge and inferences, thus only working for very limited domains
  \item Shallow NLP based on statistical methods can be done in large scale and is thus more broadly applicable
\end{itemize}

  \item In practice: statistical NLP as the basis, while humans provide help as needed

\end{itemize}


\subsection{Recommended reading}

\begin{itemize}
  \item Manning, Chris and Hinrich Sch{\"u}tze. Foundations of Statistical Natural Language Processing. Cambridge: MIT Press, 1999.
\end{itemize}



\subsection{Text Representation}

\begin{itemize}
  \item Text representation determines what kind of mining algorithms can be applied
  \item Multiple ways of representing text are possible\begin{itemize}
  \item string, words, syntactic structures, entity-relation graphs,predicates...
  \item can/should be combined in real applications
\end{itemize}

  \item This course focuses on word-based representation\begin{itemize}
  \item General and robust: applicable to any natural language
  \item No/little manual effort
  \item <<Surprisingly>> powerful for many applications (not all!)
  \item Can be combined with more sophisticated representations
\end{itemize}
\end{itemize}


