\newpage
\section{Text-Based Prediction + Contextual Text Mining}

\subsection{Joint Mining and Analysis of Text and Non-Text Data}\begin{itemize}
  \item Non-text data help text mining\begin{itemize}
  \item Non-text data provide context for mining text data
  \item Contextual Text Mining: Mining text in the context defined by non-text data (see [Mei 2009] for a large body of work)
\end{itemize}
  \item Text data help non-text data mining\begin{itemize}
  \item Text data help interpret patterns discovered from non-text data
  \item Pattern Annotation: Using text data to interpret patterns found in non-text data (see [Mei et al. 2006] for detail)
\end{itemize}

\end{itemize}


\subsubsection{Recommended Reading}\begin{itemize}
  \item Qiaozhu Mei, Dong Xin, Hong Cheng, Jiawei Han, and ChengXiang Zhai. 2006. Generating semantic annotations for frequent patterns with context analysis. In Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD 2006). ACM, New York, NY, USA, 337-346. DOI=10.1145 / 1150402.1150441
  \item Qiaozhu Mei, \href{http://hdl.handle.net/2142/14707}{Contextual Text Mining}, Ph.D. Thesis, University of Illinois at Urbana-Champaign, 2009. 
\end{itemize}


% =============================================================================

\subsection{Motivation for Contextual Text Mining}
\begin{itemize}
  \item Text often has rich context information\begin{itemize}
  \item Direct context (Meta-Data): time, location, authors, source, ...
  \item Indirect context (additional data related to meta-data): social network of the author, author’s age, other text from the same source, etc.
  \item Any related data can be regarded as context
\end{itemize}
  \item Context can be used to\begin{itemize}
  \item Partition text data for comparative analysis
  \item Provide meaning to the discovered topics
\end{itemize}

\end{itemize}

% =============================================================================

\subsection{Contextual Probabilistic Latent Semantic Analysis (CPLSA)}

\begin{itemize}
  \item General idea:\begin{itemize}
  \item Explicitly add interesting context variables into a generative model($\to$ enable discovery contextualized topics)
  \item Context influences both coverage and content variation of topics
\end{itemize}
  \item As an extension of PLSA\begin{itemize}
  \item Model the conditional likelihood of text given context
  \item Assume context-dependent views of a topic
  \item Assume context-dependent topic coverage
  \item EM algorithm can still be used for parameter estimation
  \item Estimated parameters naturally contain context variables, enabling contextual text mining
\end{itemize}

\end{itemize}



\subsubsection{Recommended Reading}\begin{itemize}
  \item ChengXiang Zhai, Atulya Velivelli, and Bei Yu. 2004. A cross- collection mixture model for comparative text mining. In Proceedings of the 10th ACM SIGKDD international conference on knowledge discovery and data mining (KDD 2004). ACM, New York, NY, USA, 743-748. DOI=10.1145 / 1014052.1014150
  \item Qiaozhu Mei and ChengXiang Zhai. 2006. A mixture model for contextual text mining. In Proceedings of the 12th ACM SIGKDD international conference on knowledge discovery and data mining (KDD 2006). ACM, New York, NY, USA, 649-655. DOI=10.1145 / 1150402.1150482
  \item Qiaozhu Mei, Chao Liu, Hang Su, and ChengXiang Zhai. 2006. A probabilistic approach to spatiotemporal theme pattern mining on weblogs. In Proceedings of the 15th international conference on World Wide Web (WWW 2006). ACM, New York, NY, USA, 533-542. DOI=10.1145 / 1135777.1135857
\end{itemize}


% =============================================================================

\subsection{Mining Topics with Social Network as Context}

Topic Analysis with Network Context\begin{itemize}
  \item The context of a text article can form a network, e.g.,\begin{itemize}
  \item Authors of research articles may form collaboration networks
  \item Authors of social media content form social networks
  \item Locations associated with text can be connected to form a geographic network
\end{itemize}

  \item Benefit of joint analysis of text and its network context\begin{itemize}
  \item Network imposes constraints on topics in text (authors connected ina network tend to write about similar topics)
  \item Text helps characterize the content associated with each subnetwork (e.g., difference in opinions expressed in two subnetworks?)
\end{itemize}
\end{itemize}


\subsubsection{Network Supervised Topic Modeling}
Main idea: network imposes constraints on model parameters $\Lambda$
\begin{itemize}
  \item The text at two adjacent nodes of the network tends to cover similar topics
  \item Topic distributions are smoothed over adjacent nodes
  \item Add network-induced regularizers $r$ to the likelihood objective function
\end{itemize}

\begin{equation*}
	\Lambda^* = \argmax_\Lambda f\Big(p(\mathrm{TextData} \mid \Lambda), r(\Lambda \mid \mathrm{Network})\Big)
\end{equation*}



\subsubsection{NetPLSA}

Modified objective function = $(1-\lambda) \cdot \mathrm{PLSA} + \lambda \cdot \mathrm{\mbox{Network influence}}$
\begin{align*}
	O(C, G) = &(1-\lambda) \left( \sum_d \sum_w c(w, d) \log \sum_{j=1}^k p(\theta_j | d) \; p(w | \theta_j) \right) \\
	& + \lambda \left(-\frac{1}{2} \sum_{<u, v> \in E} w(u, v) \sum_{j=1}^k \Big( p(\theta_j | u) - p(\theta_j | v) \Big)^2\right)
\end{align*}
where $w(u, v)$ is weight of edge $<u,v>$


\subsubsection{Recommended Reading}

\begin{itemize}
  \item Qiaozhu Mei, Deng Cai, Duo Zhang, and ChengXiang Zhai. 2008. Topic modeling with network regularization. In Proceedings of the 17th international conference on World Wide Web (WWW 2008). ACM, New York, NY, USA, 101-110. DOI=10.1145 / 1367497.1367512
\end{itemize}


% =============================================================================
\subsection{Mining Causal Topics with Time Series Supervision}

Joint Analysis of Text and Time Series to Discover <<Causal Topics>>

\begin{itemize}
  \item Input:\begin{itemize}
  \item Time series
  \item Text data produced in a similar time period (text stream)
\end{itemize}
  \item Output\begin{itemize}
  \item Topics whose coverage in the text stream has strong correlationswith the time series (<<causal>> topics)
\end{itemize}

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{timeseries.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{timeseriestopic.png}
\end{figure}


\subsubsection{Iterative Causal Topic Modeling}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{ICTM.png}
\end{figure}

Heruistic Optimization of Causality + Coherence

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{ICTM_.png}
\end{figure}


\subsubsection{Recommended Reading}
\begin{itemize}
  \item Hyun Duk Kim, Malu Castellanos, Meichun Hsu, ChengXiang Zhai, Thomas Rietz, and Daniel Diermeier. 2013. Mining causal topics in text data: Iterative topic modeling with time series feedback. In Proceedings of the $22^{nd}$ ACM international conference on information \& knowledge management (CIKM 2013). ACM, New York, NY, USA, 885-890. DOI=10.1145 / 2505515.2505612
  \item Anil Seth, Granger Causality. 2007. Scholarpedia, 2(7): 1667, DOI: 10.4249/scholarpedia.1667
\end{itemize}
