\section*{Overview of Text Mining and Analytics} 
\addcontentsline{toc}{section}{Overview of Text Mining and Analytics}



\subsection*{Landscape of Text Mining and Analytics}
\addcontentsline{toc}{subsection}{Landscape of Text Mining and Analytics}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{landscape.png}
\end{figure}



\subsection*{Topics Covered in This Course}
\addcontentsline{toc}{subsection}{Topics Covered in This Course}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{topics.png}
\end{figure}

