\documentclass[12pt]{article}

\usepackage[a4paper,margin=2cm,footskip=.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{commath}
\DeclareMathOperator{\sign}{sign}

\usepackage{indentfirst}
\usepackage{subscript}
\usepackage{float}
\usepackage{subfigure}
\usepackage{wrapfig}

\usepackage{microtype} % better management of overfulls

\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{polyglossia} % пакет для включения переносов (вместо babel)
\setdefaultlanguage{english}
\setotherlanguages{russian}

% \usepackage[quiet]{fontspec}	
\usepackage{unicode-math}

\setmainfont[Ligatures=TeX]{Georgia} % Palatino Georgia
%\setmathfont[Ligatures=TeX]{xits-math.otf} % Cambria Math
\setmathfont[Ligatures=TeX]{Latin Modern Math} %Computer Modern
\newfontfamily{\cyrillicfont}{Georgia}

\usepackage{algorithm} % algpseudocode
\usepackage[noend]{algpseudocode}
\newfontfamily\codefont{Consolas} % Inconsolata
\newfontfamily\commentfont[Color={888888}]{Consolas}
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\codefont}
\makeatother
\algrenewcommand{\algorithmiccomment}[1]{\hfill \commentfont \# #1 \codefont}

\Umathchardef\xnot="3 \symoperators "0338
\AtBeginDocument{
  \renewcommand\not[1]{#1\mathrel{\mkern1mu}\xnot}
  \renewcommand{\notin}{\not\in}
}

\usepackage{amsthm}
\newtheorem*{theorem}{Theorem}
\theoremstyle{definition}
\newtheorem*{definition}{Definition}

\usepackage[
    unicode,
    xetex,
    bookmarks,
    colorlinks=true,
    linkcolor=blue,
    urlcolor=red,
    citecolor=gray]{hyperref}
      
\usepackage{multicol}
\usepackage{multirow}

\newcommand{\argmax}{\arg\!\max}
\newcommand{\argmin}{\arg\!\min}

\usepackage{xcolor}
\definecolor{sectioncolor}{RGB}{200,75,0}
\definecolor{subsectioncolor}{RGB}{0,76,153}
\definecolor{subsubsectioncolor}{RGB}{153,76,0}

\usepackage{sectsty}
\sectionfont{\color{sectioncolor}}
\subsectionfont{\color{subsectioncolor}}
\subsubsectionfont{\color{subsubsectioncolor}}


%----------------------------------------------------

\begin{document}

\input{title.tex}
\input{lecture00.tex}
\input{lecture01.tex}
\input{lecture02.tex}
\input{lecture03.tex}
\input{lecture04.tex}
\input{lecture05.tex}

\end{document}
