\begin{titlepage}
%http://www.latextemplates.com/template/formal-text-rich-title-page

\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE TEXT MINING \\ AND \\[0.3\baselineskip] ANALYTICS}\\[0.2\baselineskip] % Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\scshape % Small caps
The current technology of natural language processing has not yet reached a point to enable a computer to precisely understand natural language text, but a wide range of statistical and heuristic approaches to mining and analysis of text data have been developed over the past few decades. This course provides an introduction to some of these approaches with an emphasis on approaches that do not require much manual effort. \\[\baselineskip] % Tagline(s) or further description

\vspace*{2\baselineskip} % Whitespace between location/year and editors

Course author:\\[\baselineskip]
{\Large ChengXiang Zhai}\\[\baselineskip]

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{text_mining.png}
\end{figure}

\vfill

{\large \itshape University of Illinois at Urbana-Champaign\par}
{\large \itshape \&\par}
{\large \itshape Coursera}\\[\baselineskip]
{\Large 2015}

\end{titlepage}

%--
\thispagestyle{empty}
\tableofcontents
\newpage