\newpage
\section*{Appendix. Programming languages and libraries}
\addcontentsline{toc}{section}{Appendix. Programming languages and libraries}
I used the following instruments in my experiments:
\begin{itemize}
  \item Python 3.4
  \item \href{http://stanford.edu/~mwaskom/software/seaborn/#}{Seaborn} and \href{http://matplotlib.org/basemap/}{basemap} for plotting
  \item \href{http://d3js.org}{d3} javascript library for graph visualization
  \item \href{https://graph-tool.skewed.de}{Graph-tool} library for graph manipulation
  \item \href{http://scikit-learn.org/stable/index.html}{scikit-learn} for classification, clustering and cross-validation
  \item \href{http://www.nltk.org}{Natural Language Toolkit} for stemming, POS-tagging, tokenization and stopwords removal
  \item \href{https://radimrehurek.com/gensim/}{Gensim} library for Word2Vec, Doc2Vec and topic modelling (LDA)
  \item \href{https://textblob.readthedocs.org}{TextBlob} library for sentiment analysis
  \item \href{https://d396qusza40orc.cloudfront.net/dataminingcapstone/Tasks4and5/sentimentAnalysis.jar}{Stanford Sentiment Analysis tool}
  \item \href{https://github.com/lmjohns3/theanets}{Theanets} library for neural network classification  
  \item \href{http://pandas.pydata.org}{Pandas}, \href{http://www.numpy.org}{numpy} and \href{https://docs.python.org/3.4/library/pickle.html}{pickle} for data manipulation
  \item \href{https://geopy.readthedocs.org/en/1.10.0/}{GeoPy} to locate the coordinates of cities
  \item \href{http://web.engr.illinois.edu/~elkishk2/code/ToPMine.zip}{ToPMine} and \href{https://github.com/shangjingbo1226/SegPhrase}{SegPhrase} algorithms for phrase mining
\end{itemize}


%\newpage
\addcontentsline{toc}{section}{References}
\bibliography{bibliography}