@online{scikit,
    title     = {Working With Text Data},
    url       = {http://scikit-learn.org/stable/tutorial/text_analytics/working_with_text_data.html}
}

@online{classif,
	author 	  = {Zac Stewart},	
    title     = {Document Classification with scikit-learn},
    url       = {http://zacstewart.com/2015/04/28/document-classification-with-scikit-learn.html}
}

@online{kaggle2,
    title     = {Bag of Words Meets Bags of Popcorn -- word Vectors},
    url       = {https://www.kaggle.com/c/word2vec-nlp-tutorial/details/part-2-word-vectors}
}

@online{kaggle3,
    title     = {Bag of Words Meets Bags of Popcorn -- more Fun With Word Vectors},
    url       = {https://www.kaggle.com/c/word2vec-nlp-tutorial/details/part-3-more-fun-with-word-vectors}
}

@online{doc2vec,
	author 	  = {Michael Czerny},	
    title     = {Modern Methods for Sentiment Analysis},
    url       = {http://districtdatalabs.silvrback.com/modern-methods-for-sentiment-analysis}
}

@online{features,
	author 	  = {Ando Saabas},	
    title     = {Selecting good features: stability selection, RFE and everything side by side},
	url       = {http://blog.datadive.net/selecting-good-features-part-iv-stability-selection-rfe-and-everything-side-by-side/}
}

@online{ensembling,
    title     = {Kaggle Ensembling Guide},
    url       = {http://mlwave.com/kaggle-ensembling-guide/}
}