\documentclass[12pt]{article}

\usepackage[a4paper,margin=2cm,footskip=.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{commath}
%\DeclareMathOperator{\sign}{sign}

\usepackage{indentfirst}
\setlength{\parskip}{0.7em}

\usepackage{subscript}
\usepackage{float}
\usepackage{subfigure}
%\usepackage{wrapfig}

\usepackage{microtype} % better management of overfulls

\usepackage{graphicx}
\graphicspath{{./img/}}

\usepackage{polyglossia} % пакет для включения переносов (вместо babel)
\setdefaultlanguage{english}
\setotherlanguages{russian}

% \usepackage[quiet]{fontspec}	
\usepackage{unicode-math}

\setmainfont[Ligatures=TeX]{Palatino} % Palatino Georgia
%\setmathfont[Ligatures=TeX]{xits-math.otf} % Cambria Math
\setmathfont[Ligatures=TeX]{Latin Modern Math} %Computer Modern
\newfontfamily{\cyrillicfont}{Georgia}

%\usepackage{algorithm} % algpseudocode
%\usepackage[noend]{algpseudocode}
%\newfontfamily\codefont{Consolas} % Inconsolata
%\newfontfamily\commentfont[Color={888888}]{Consolas}
%\makeatletter
%\renewcommand{\ALG@beginalgorithmic}{\codefont}
%\makeatother
%\algrenewcommand{\algorithmiccomment}[1]{\hfill \commentfont \# #1 \codefont}

\Umathchardef\xnot="3 \symoperators "0338
\AtBeginDocument{
  \renewcommand\not[1]{#1\mathrel{\mkern1mu}\xnot}
  \renewcommand{\notin}{\not\in}
}

%\usepackage{amsthm}
%\newtheorem*{theorem}{Theorem}
%\theoremstyle{definition}
%\newtheorem*{definition}{Definition}

\usepackage[
    unicode,
    xetex,
    bookmarks,
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue]{hyperref}
    
\usepackage[square,sort,comma,numbers]{natbib}
\bibliographystyle{plainnat}

\usepackage{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
      
%\usepackage{multicol}
%\usepackage{multirow}

%\newcommand{\argmax}{\arg\!\max}
%\newcommand{\argmin}{\arg\!\min}

\usepackage{xcolor}
\definecolor{sectioncolor}{RGB}{200,75,0}
\definecolor{subsectioncolor}{RGB}{0,76,153}
\definecolor{subsubsectioncolor}{RGB}{153,76,0}

\usepackage{sectsty}
\sectionfont{\color{sectioncolor}}
\subsectionfont{\color{subsectioncolor}}
\subsubsectionfont{\color{subsubsectioncolor}}

%\usepackage{minted}


%----------------------------------------------------

\begin{document}

\input{title.tex}
\input{introduction.tex}
\input{activities.tex}
\input{highlights.tex}
\input{discussion.tex}
\input{appendix.tex}

%\input{file00.tex}
%\input{file01.tex}
%\input{file02.tex}
%\input{file03.tex}
%\input{file04.tex}

\end{document}
