\newpage
\section{Discussion}
% A brief discussion of what has to be done in order to make your data mining results really useful to people (i.e., building a practically useful system to help people make dining decisions).

I have not found any well-known online recommendation systems for cuisines, so I think that such system will be in demand and it's worth a try to build one.

The results obtained during Data Mining Capstone can be directly applied to create an online cuisine/dish recommendation system based on user reviews. To translate our results into real project we need to automate the following processes:

\begin{enumerate}
  \item Replenish the information by permanently adding new reviews. Here we can continue to use Yelp data or add new online information sources. As far as our project becomes popular we can create our own review system to receive the information directly from the users.
  \item Dish recognition. I think this is the weak part of my work. The algorithm of dish recognition can be improved in two ways: we can increase the quality of phrase mining and also involve the users to choose real dish names and to eliminate wrong phrases.
  \item Cuisine recommendation. Here we need to solve the problem of information replenishment. Our knowledge of cuisine similarity must always be improved by adding new information. We need to incorporate not only algorithmic approach (LDA, Doc2Vec, clustering etc.) but also user feedback in this process.
  \item Dish and restaurant recommendation. This is the second weak place in my investigation. We must learn to identify the best dishes and restaurants not only by user rating but also by analyzing the text of the reviews. This part of the project is perhaps the most sophisticated, so it needs to be constantly improved even after the launch of our recommendation system. 
  \item Of cause, having such information at hand we can implement several prediction models to improve the quality of user service and to monetize the project not only by advertising. Hygiene prediction is not the best way to monetize our work, but we can find (and sell) the predictions that are more interesting to the restaurant owners and can increase their income.
  \item To speed up the start of the project we can use external services (for example, \href{https://cloud.google.com/prediction/docs/sentiment_analysis}{Google Prediction API}) to implement the algorithms that are not yet production-ready.
\end{enumerate}

Of cause, we are just at the start of the long road of creation of a real online recommendation system. But we have already known that all the major parts of such a system can be implemented using well-known and ready-to-use methods. So we can be sure of a result -- at least of its technical part.

