\newpage
\section*{Task 2: Cuisine Clustering and Map Construction} 

The goal of this task is to mine the data set to construct a cuisine map to visually understand the landscape of different types of cuisines and their similarities. For this task I used cuisines with more than 10k reviews.


\subsection*{Task 2.1: Visualization of the Cuisine Map}

The simplest way to compute the similarity of cuisines is to use TF model. The result is shown on figure~\ref{fig:tf}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{tf.png}
    \caption{TF similarity}
    \label{fig:tf}
\end{figure}

% --------------------------------------------------------------

\subsection*{Task 2.2: Improving the Cuisine Map}

We can use several other approaches (besides TF) that can be used to understand the similarity of cuisines:
\begin{itemize}
  \item \textbf{TF-IDF similarity}. IDF decreases the impact of common words, but in this case there is no difference between the results returned by TF and TF-IDF models.
  \item \textbf{LDA similarity}. LDA is a more intelligent analysis than TF-IDF, but it did not find any new interesting similarities. LDA just has increased some similarities and made them look more clear.
  \item \textbf{Doc2Vec similarity.} This is the most intelligent approach I used for text comparison. It can reveal the similarities that are beyond the capabilities of other algorithms, for example, doc2vec has found similar cuisines for Barbeque, Thai and Vietnamese cuisines.
\end{itemize}

The resulting cuisine maps for all these three models are represented on figures~\ref{fig:tfidf}-\ref{fig:doc2vec}

\begin{figure}[H]  \centering  \includegraphics[width=0.65\linewidth]{tfidf.png}
  \caption{TF-IDF similarity}
  \label{fig:tfidf}
\end{figure}\begin{figure}[H]  \centering  \includegraphics[width=0.65\linewidth]{lda.png}
  \caption{LDA similarity}
  \label{fig:lda}
\end{figure}

\begin{figure}[H]  \centering  \includegraphics[width=0.65\linewidth]{doc2vec.png}
  \caption{Doc2vec similarity}
  \label{fig:doc2vec}
\end{figure}


% --------------------------------------------------------------

\subsection*{Task 2.3: Incorporating Clustering in Cuisine Map}

We have found two representative variants of cuisine maps: LDA-based and doc2vec-based. Now we will try to apply clustering on these maps. The plots below show different clusters in different colors.

\subsubsection*{LDA-based similarity + k-means clustering}

Representative results of clustering can be retrieved using 4-8 clusters.

\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{kmeans_4_.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{kmeans_8_.png}
}\caption{K-means clustering based on LDA similarity: 4 and 8 clusters}
\label{fig:kmeans}\end{figure}



\subsubsection*{LDA-based similarity + agglomerative clustering}

Agglomerative clustering algorithm returns the result that is very similar to k-means clustering.

\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{agglomerative_4_.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{agglomerative_8_.png}
}\caption{Agglomerative clustering based on LDA similarity: 4 and 8 clusters}
\label{fig:agglomerative}\end{figure}


\subsubsection*{Doc2vec-based similarity + k-means clustering}

Clustering based on doc2vec cuisine map returns slightly different, but also representative clusters. For example, you can look at Chinese food: it belongs to the cluster of eastern cuisines in case of LDA approach, and cluster of fast food in case of doc2vec-based data - see figures~\ref{fig:kmeans} and~\ref{fig:kmeans_doc2vec}.

\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{doc2vec_4_.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{doc2vec_8_.png}
}\caption{K-means clustering based on doc2vec similarity: 4 and 8 clusters}
\label{fig:kmeans_doc2vec}\end{figure}


% --------------------------------------------------------------

\newpage
\subsection*{Instruments}

Here are the instruments i used in this investigation:
\begin{itemize}
  \item Python 3.4
  \item \href{http://stanford.edu/~mwaskom/software/seaborn/#}{Seaborn} for plotting heatmaps
  \item \href{https://radimrehurek.com/gensim/}{Gensim} library for LDA and Doc2Vec
  \item \href{http://scikit-learn.org}{scikit-learn} for clustering
%  \item \href{https://graph-tool.skewed.de}{Graph-tool} library for graph manipulation
\end{itemize}
