\newpage
\section*{Task 4: Mining Popular Dishes}

In task 3 I have investigated Chinese dishes, so in task 4 I decided to choose the same cuisine. 

\subsection*{List of dishes}
The first step is to select a list of dishes for analysis. I have generated this list as an intersection of the dish list provided by Coursera and my dish list from task 3. Here is the bash command I used for this action: 

\begin{verbatim}
	sort coursera_dish_list.txt task3_dish_list.txt | uniq -d
\end{verbatim}

The resulting list contains 74 dishes.

\subsection*{Dish popularity}
The second step is to determine the dish popularity. I have chosen the number of unique restaurants offering a particular dish as a measure of its popularity. I used the following algorithm to find out which restaurant offers the dishes from my list:
\begin{enumerate}
  \item Loop through all the reviews. Make stemming for review text and remove stopwords from it.
  \item Loop through the list of dishes. Make stemming for every dish name and remove stopwords from it.
  \item If the review text contains the dish name, then we suggest that the corresponding restaurant offers this dish.
\end{enumerate}


\subsection*{Delicious dishes}
The third step is to mark delicious dishes. Here I have tried several approaches:
\begin{itemize}
  \item The simplest approach is to use the ratings of reviews containing dish names and calculate the average value of such ratings.
  \item More intelligent approach is to use sentiment analysis for the particular sentences containing dish names. I have used \href{https://textblob.readthedocs.org}{TextBlob} python library for sentiment analysis, it suggests two approaches for this task:
  \begin{enumerate}
  	\item Built-in analyzer called PatternAnalyzer. It does not require preliminary training.
  	\item NaiveBayesClassifier that needs to be trained. I used reviews with 1 and 5 stars as negative and positive training texts respectively.
  \end{enumerate}
  	  I have applied these analyzers to the full texts of reviews and calculated the correlation between the ratings of these reviews and the results of sentiment analysis. The correlation coefficients for both classifiers (PatternAnalyzer and NaiveBayesClassifier) were less than 0.1. This indicates that both algorithms of sentiment analysis are inappropriate in this case.
  \item Another approach is to use Stanford Sentiment Analysis tool recommended by Coursera. I tried to use this tool to divide positive and negative opinions about the dishes, but after reviewing the results I understood that the quality of classification is too low.
\end{itemize}

\subsection*{Results}
In the end I came to the conclusion that simple methods of sentiment analysis are inappropriate in case of restaurants reviews. The main reason of this is that  particular sentences containing dish name often do not include the opinion about this dish. And if we want to analyze the whole review (not just one sentence) - then we already know user rating which is a priori more accurate than our algorithmic calculation.

So i decided not to use sentiment analysis and to apply simple approach (the ratings of the reviews) to discover delicious dishes. The resulting visualization is represented on figure~\ref{fig:task4}:
\begin{itemize}
  \item The length of the bars is proportional to dish popularity = the number of restaurants that offer this dish
  \item The color of the bar shows the rating of the dish: the most delicious dishes are marked with dark red color, the least delicious dishes --- with dark blue color.
\end{itemize}

To make visualization more readable I removed the least popular dishes (that are represented in less that 50 restaurants) and the most popular dishes (those you can try in more than 200 restaurants). I also manually removed several inappropriate dish names.

\begin{figure}[H]  \centering  \includegraphics[width=0.9\linewidth]{task4.png}
  \caption{Popular dishes}
  \label{fig:task4}
\end{figure}


\begin{minipage}[H]{0.55\linewidth}
From this visualization we can learn that \textbf{short rib} is the most delicious dish. To check the quality of algorithm just look at figure~\ref{fig:short_rib} on the right :)
\end{minipage}
\hfill
\begin{minipage}[H]{0.35\linewidth}
\begin{figure}[H]  \centering  \includegraphics[width=0.9\linewidth]{short_rib.jpg}
  \caption{Short rib}
  \label{fig:short_rib}
\end{figure}
\end{minipage}


\section*{Task 5: Restaurant Recommendation}

It's interesting to take a popular dish that is considered to be not very tasty and to find the restaurant that cooks this dish better than others. Let's take \textbf{<<Kung Pao Chicken>>} for this experiment.

\subsection*{Restaurant popularity}
First of all we will determine the restaurants' popularity as the total number of reviews about these restaurants. Alternative way is to rank the restaurants basing on their rating, but I think that rating is insufficient measure: when I try to choose a restaurant for myself I always look at the price level together with rating.

\subsection*{Restaurant recommendation}
The most popular restaurant that cooks Kung Pao Chicken is not our main goal. We want to find the restaurant where this dish is most delicious. I decided to use the following metric for this task: the difference between the rating of the review containing the dish name and the restaurant rating. If the reviews about the dish get more stars than the restaurant, then this dish is worth a try.

\subsection*{Results}
The visualization on figure~\ref{fig:task5} shows the restaurants that offer Kung Pao Chicken. From this visualization we can learn that KJ Kitchen an Jasmine are the best places to taste it.
\begin{itemize}
  %\item The restaurants are sorted by their popularity = the total number of reviews about these restaurants.
  \item Bar length is proportional to the restaurant's popularity = total number of reviews
  \item Bar color represents the recommendation to try Kung Pao Chicken in particular restaurant. Deep red color tells that this dish gets ratings better than average restaurant rating, deep blue color shows the opposite case.
\end{itemize}

\begin{figure}[H]  \centering  \includegraphics[width=0.85\linewidth]{task5.png}
  \caption{Restaurant Recommendations for Kung Pao Chicken}
  \label{fig:task5}
\end{figure}

