\newpage
\section*{Task 1: Exploration of Data Set} 

The goal of this article is to explore the Yelp dataset which contains about 700k restaurant reviews. These restaurants represent more than 200 cuisines and are located in more than 100 US cities.

\subsection*{Ratings}

First of all we will look at the probability distribution of cuisines ratings. Here we see that there are three main groups among the cuisines:
\begin{itemize}
  \item Group \#1 is the most common. Rating distribution for this group has a clear peak at value 3.5. Representative member of this group is Mexican cuisine (red line on figure~\ref{fig:ratings}).
  \item Group \#2 consists of low-cost restaurants. The maximum of rating distribution curve for this group is also located near value 3.5, but the whole distribution is more smooth and has a heavy tail in low-rating range (1.0--2.5). The example of such cuisine is Fast Food (see the blue line on figure~\ref{fig:ratings}).
  \item The third group consists of special cuisines, for example, Vegetarian food (green line on figure~\ref{fig:ratings}). The most common rating for these restaurants is shifted to value 4.0 and the whole curve has a heavy tail in high-rating region.
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{ratings.png}
    \caption{Cuisine rating probability distribution}
    \label{fig:ratings}
\end{figure}

% --------------------------------------------------------------

\newpage
\subsection*{Locations}

Our next investigation considers the number of reviews and rating distribution over location. The same three cuisines are plotted on US map. Each circle represents a city (cities were manually filtered to make the picture more readable). The size of the circle is proportional to number of reviews and the color of the circle illustrates the average review rating.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{map_fast_food.png}
    \caption{Fast food restaurants ratings}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{map_mexican.png}
    \caption{Mexican restaurants ratings}    
\end{figure}


Here we can see that the best fast food you can find in Verona, the best Mexican food - in Guadalupe and the best vegetarian food - in Kitchener. If you like all these three cuisines, the city of your dream is called Edinburgh.


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{map_vegetarian.png}
    \caption{Vegetarian restaurants ratings}    
\end{figure}


% --------------------------------------------------------------

\subsection*{Topics}

Now we will make a deeper look on the reviews text. I have trained LDA model with 100 topics on the whole corpus of restaurant review texts and applied this model to the same three cuisines. 

The result of this experiment is the topic distribution: each cuisine is characterized by the weights of the topics and every topic is a distribution of words. I have made two experiments for each cuisine: applied topic modeling to all the cuisine reviews and separately to only bad (1-2 stars) and only good (4-5 stars) reviews.


\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{Fast_Food1.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{Fast_Food2.png}
}\caption{Fast food reviews topics}
\label{fig:graph_ff}\end{figure}


The result is shown on figures~\ref{fig:graph_ff}-\ref{fig:graph_v}. Node size is proportional to topic or word weight, node color is the same for the same topics within the graph. We can see that some topics are distinctive for a particular cuisine, for example, topic \#79 for Mexican food, while some topics are common for all cuisines, for example, topic \#31. We can also notice that good and bad reviews contain roughly the same topics -- perhaps, we need to go deeper and investigate less common topics to find those that can identify bad or good reviews.


\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{Mexican1.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{Mexican2.png}
}\caption{Mexican cuisine reviews topics}
\label{fig:graph_m}\end{figure}



\begin{figure}[H]\centering\subfigure{  \includegraphics[width=0.47\linewidth]{Vegetarian1.png}
}\quad\subfigure{  \includegraphics[width=0.47\linewidth]{Vegetarian2.png}
}\caption{Vegetarian	 cuisine reviews topics}
\label{fig:graph_v}\end{figure}


% --------------------------------------------------------------

\newpage
\subsection*{Instruments}

Here are the instruments i used in this investigation:
\begin{itemize}
  \item Python 3.4
  \item \href{http://pandas.pydata.org}{Pandas} for data manipulation
  \item \href{http://stanford.edu/~mwaskom/software/seaborn/#}{Seaborn} and \href{http://matplotlib.org/basemap/}{basemap} for plotting
  \item \href{https://radimrehurek.com/gensim/}{Gensim} library for topic modelling
  \item \href{https://graph-tool.skewed.de}{Graph-tool} library for graph manipulation
  \item \href{http://d3js.org}{d3} javascript library for graph visualization
\end{itemize}
