\newpage
\section*{Task 3: Dish Recognition}

The goal of this task is to mine the data set to discover the common/popular dishes of a particular cuisine. I have chosen \textbf{Chinese} cuisine.

\subsection*{Task 3.1: Manual Tagging}

For manual tagging i have chose the recommended strategy:
\begin{itemize}
  \item Remove false positive non-dish name phrases.
  \item Change false negative dish name phrases to positive labels.
  \item Add some new annotated phrases in the same format. I have added 10 dishes from Wikipedia article \href{https://en.wikipedia.org/wiki/List_of_Chinese_dishes}{"List of Chinese dishes"}.
\end{itemize}

%%%%%%%%

\subsection*{Task 3.2: Mining Additional Dish Names}

In this task I have used 3 techniques:
\begin{itemize}
  \item ToPMine
  \item SegPhrase
  \item Word2vec
\end{itemize}


\subsubsection*{ToPMine}
I used the following parameters in \texttt{run.sh}:

\begin{verbatim}
#!/bin/bash 
inputFile='../rawFiles/Chinese.txt' 
minsup=5 
maxPattern=3 
topicModel=2 
numTopics=5 
gibbsSamplingIterations=500 
thresh=4 
optimizationBurnIn=100 
alpha=2 
\end{verbatim}

After executing \texttt{run.sh} i've got 5 .txt files with phrases. One of these files contained exactly dish names (more than 3.000) - that's what i needed. (I have also tried to run ToPMine with 20 topics, but in this case dishes were separated not so accurately from other topics).


\subsubsection*{SegPhrase}
I used manual labels from Task 3.1 and the following parameters in \texttt{train.sh}:

\begin{verbatim}
#!/bin/bash
export PYTHON=python2.7
RAW_TEXT='data/Chinese.txt'
AUTO_LABEL=0
WORDNET_NOUN=0
DATA_LABEL='data/Chinese.label'
STOPWORD_LIST='data/stopwords.txt'
SUPPORT_THRESHOLD=5
OMP_NUM_THREADS=4
DISCARD_RATIO=0.02
MAX_ITERATION=20
NEED_UNIGRAM=0
ALPHA=0.85
\end{verbatim}

After executing \texttt{train.sh} i've got "salient.csv" file with more than 60.000 phrases. About top-5k of these phrases were dish names.


\subsubsection*{Word2Vec}

ToPMine and SegPhrase produce not more than 5-8 thousands of qualitative dish names - that's not enough for the task. So we need a new approach to generate additional 2k-5k dish names. I decided to use Word2Vec to solve this problem:
\begin{enumerate}
  \item I have split the Chinese restaurant reviews into sentences and trained word2vec model using unigrams
  \item Gensim python library allows us to combine unigrams to bigrams and further to n-grams, so i have trained word2vec using 2- and 3-grams
  \item I have generated a list of "ground truth" dish names from Task 3.1. Word2vec allows us to compute similarity $p_W$ between the "ground truth" list and every phrase $W$ from ToPMine or SegPhrase algorithms. I used this similarity $p_W$ as the probability that the phrase $W$ indicates a dish name.
  \item Word2vec allows us to generate a list of n-grams $Z_1 \dots Z_M$ that are similar to the input word $W$. Every generated n-gram has a degree of similarity $p_{Z_1} \dots p_{Z_M}$ to the input word $W$. I applied this algorithm to every phrase $W$ described in paragraph 3 and computed probability $p_i = p_W \cdot p_{Z_i}$ that the generated phrase $Z_i$ is a dish name ($i=1 \dots M; M=20$). 
  \item I converted all the dish names described in paragraphs 3 and 4 to stemmed form using PorterStemmer from NLTK python library and removed English stopwords from these names. This action allowed me to extract distinct dish names. 
  \item I have applied several simple rules to remove obviously invalid dish names from the list of potential dish names. For example, dish name cannot contain words "food" or "restaurant".
  \item I have chosen top-10k names with highest probability as the resulting dish list
\end{enumerate}


\subsubsection*{My submissions}

\begin{enumerate}
  \item My first attempt was to submit the top-10k phrases of ToPMine \& SegPhrase algorithms. This approach gave me the score 8/10: \textit{"Pretty good but you can do better. You got a lower precision than our baseline (Segphrase)."}
  \item My second attempt was to use word2vec in the way described above. Word2vec trained on 3-grams gave me the score 10/10: \textit{"Good job. You got atleast our baselines."}
\end{enumerate}

The resulting list of 10k dish names is not very qualitative. First 5k phrases are mostly Chinese dish names, but the last 5k phrases contain a lot of non-dish phrases. So this list must be truncated to 5k items before it can be used in further researches. 

%Another approach to receive qualitative (but short!) list of dishes is to use the word2vec-based probability to select dish names: i have noticed that phrases with probability above 0.6 are mostly dish names. The resulting list will contain about 4-5k names.

Another idea to improve the quality of 10k-list is to use high-probability dish names to extend "ground truth" list of dishes and to run all the steps once again. Theoretically the result will become more qualitative. 