\newpage
\section{Highlights}
% The highlights of your project, which should consist of three subsections corresponding to usefulness of results, novelty of exploration, and contribution of new knowledge, respectively.

\subsection{Usefulness of results} 
% Usefulness of results. What are the most useful data mining results that you’ve produced through these specific data mining tasks? Who might benefit from such results?
% The data mining results are extremely useful. It is very clear who might benefit from the results.

In my opinion the results obtained during Data Mining Capstone are really useful and can be applied in real-life applications like recommendation systems. Let us consider this idea in details.

In task 1 LDA topic mining method applied to restaurant reviews has revealed many meaningful topics. If we had manually classified all these topics, we would get a powerful tool that can analyze the contents of the review texts. This technique can then be used to define the major topics in user opinions about restaurants, cuisines and dishes. We can also observe how the distribution of these major topics evolves with time.

One more application of topic mining that I have used in task 2, is a construction of cuisine map that shows pairwise similarity between cuisines. The knowledge about such similarity can help us to develop a cuisine recommendation system based on text reviews. I have improved the quality of the map by switching from LDA to Doc2Vec -- this improvement allowed me to find previously hidden similarities that can increase the quality of recommendations.

To help the user to overview the cuisines from the height of bird's flight we can reveal high-level groups of cuisines. This can be done by applying the clustering algorithms to the cuisine map. In this case both LDA-based similarity and Doc2Vec-based similarity have shown valuable results.

The next problem we have solved in task 3 is to mine dish names from review texts. Despite the fact that the methods I used (ToPMine and SegPhrase) require some manual tagging and topic classification, these methods are very useful, because the resulting dish list is an essential part of cuisine recommendation system. I have also revealed that the quality of this list can be improved by applying Word2Vec method.

After generating the list of dishes we can move on and do what we wanted -- recommend some dishes and restaurants to a user. This is what a recommendation system must do, so it is the most useful part of my work. My approach to recommendation of dishes and restaurants is based on both popularity and quality (rating), so it can really help a user to make the right decision.

The last task is to reveal the restaurants that will not pass the hygiene inspections. In this task I have used TF-IDF model to generate a number of features from the text and appended to them several extra features like cuisines and average rating. These features were sent to an input of random tree classifier and neural network classifier to generate the required list of bad-hygiene restaurants. It turns out that we have solved a real-life problem just using the methods of data mining. Moreover we can define which of the features have obtained the largest coefficients in classification methods -- that is which words or phrases in user reviews likely indicate the problematic restaurants.

So I can conclude that the performed analysis of cuisine data is comprehensive and useful. It has revealed valuable internal data relationships and provided helpful recommendations and predictions.


%Let's consider, which of obtained result are useful in practice.
%\begin{enumerate}
%  \item Task 1. Exploration of data set. 
%  
%  I think that the most useful results of this task are: distribution of ratings (we have revealed three different groups of cuisines than can really help us to understand the cuisine data) and visualization of cuisines on the map (this experience can help us to make similar fully-automated visualizations in real applications). 
%  
%  In my opinion the obtained results in topic mining (LDA) are not useful: the revealed relationships are too ordinary and will be useless in practical applications. We must reveal less obvious internal relationships to make the result more valuable.
%  
%  \item Task 2: Cuisine Clustering and Map Construction.
%
%  We can directly use the knowledge about the cuisine similarity, obtained from the results of this task, in real life. Moreover we can use the same methods to handle similar type of information in practical applications. So the methods and results of this task are very useful.
%  
%  \item Task 3: Dish Recognition.
%  
%  The task itself is very useful: discovering of phrases with certain meaning is an important problem that can arise in many situations, for example, in case of description of complex systems with many elements -- like a cuisine. 
%  
%  In practice I have faced a problem of low-quality phrase mining results and did not succeed in overcoming of this problem. I think those, who have beaten the first and second baselines and reached the result of 12 points, have received a significant result. But the quality of my algorithm (10 points) is too low for the level of real applications.
%  
%  \item Task 4: Popular Dishes.
% 
%  In this task I have tried to use sentiment analysis to distinguish delicious dishes. But further cross-check revealed that the quality of sentiment prediction is very low and it is better to use more rough approach and to evaluate the quality of dish by using the restaurant review ratings. So I have gained a valuable experience that sometimes a primitive method can lead to much better results than a a sophisticated one. 
%  
%  In the end I decided that my simple approach based on review ratings is more useful than sentiment analysis, because I can trust the results of my method but I do not trust the results of automated opinion mining (of cause, just in this case, not in general).
%  
%  \item Task 5: Restaurant Recommendation.
%  
%  When searching for an appropriate metric for restaurant recommendation I have imagined how people give the quality assessment to a particular dish in a particular restaurant. I have come to understanding that any visitor usually has certain expectations about the quality of food in the restaurant, but if she tastes the dish that is much better than her expectations -- then she will likely recommend this dish to her friends. So I have chosen exactly the same measure of dish quality: the difference between the dish rating in particular restaurant and the average rating of this restaurant.
%  
%  In my opinion the proposed measure is not just simple but also very useful because it tends to advise the signature dish of each restaurant to its visitors.
%  
%  \item Task 6: Hygiene Prediction.
%  
%  At first sight the implemented hygiene test prediction method is very useful because it tries to solve a real-life problem of restaurant supervision. But let's look at the leaderboard page: knowing the precision/recall metrics and the details of my results I can calculate that exactly 77 restaurants from the test dataset did not pass the hygiene tests. But my prediction has found 4860 restaurants that likely will not pass this test! It means that I was wrong by more than 60 times although my result has taken not a bad place (17th), so I consider my result to be useless. Perhaps we need more diverse data to make a qualitative prediction, but in current situation we just play with machine learning algorithms without a chance to solve a real problem.
%\end{enumerate}
%
%Finally I can say that I have implemented several useful methods for data exploration, cuisine map construction and restaurant recommendation. The results of the rest investigations seem to have too low quality to be useful in real applications.



\subsection{Novelty of exploration}
% Novelty of exploration. Which ideas/methods that you explored are most likely novel (and thus probably not tried by others)?
% A method that is “non standard” (unlikely to be tried by another person) was used. The method was very creative and/or effective when tried.

In my research I have tried to use the most appropriate methods to achieve the best results. Several non-standard approaches are worthy of mention.

While exploring the data set I decided to try to visualize the restaurants on the USA map. I have found two python libraries: Basemap for plotting a geographical map and GeoPy for locating the coordinates of cities. Using these tools I have placed the statistics (number of reviews and average ratings) for several cuisines on a USA map - see figure~\ref{fig:map}. Using the same technique we can visualize the recommendation for a particular user on the map of his or her city.

Another interesting thing I tried is to use Doc2Vec to construct the cuisine map. This method has noticeably improved the quality of cuisine map -- see figure~\ref{fig:similarity}. I think that just a few people have tried this algorithm in task 2 because it was not directly recommended by Coursera.

In task 5 I have suggested a metrics that seems to be interesting. The main idea was to recommend a restaurant to a user who wants to taste a particular dish. But different users visit different types of restaurants: some of them prefer cheap restaurants, some like expensive ones. Perhaps expensive restaurants offer more delicious dishes, but I wanted to make recommendations in any price category. So I have used the following metrics: the average rating of reviews containing the required dish name minus the average rating of the restaurant. This metrics allows the user to stay in his/her price category and choose the restaurant where the required dish is better than other dishes.

I have tried to do my best in task 6. So I have used all the classification methods I knew form scikit-learn python library. For every classifier I have run GridSearchCV method to tune its parameters. I have also implemented technique of feature selection to improve the classification result. In addition to scikit classifiers I have used neural network classifier. One more method I have used is submission ensembling~\cite{ensembling}: the combination of best submissions improves the result. All these steps were described in more detail in section \ref{subsection:task6}. The novelty of this approach is that I have used a large set of methods and applied several additional improvements like tuning and ensembling to make these methods even more effective.

%I have not found any well-known online recommendation systems for cuisines, so I think that the subject of our work is quite novel, despite the presence of recommendation systems in other areas of human interests. As we can learn from the experience of Netflix, it is a very complicated task to adopt the existing methods of recommendation to a new subject (like movies or cuisines). But if you succeed in solving this problem, you can become a leader of a great company, so it seems to me that we have tried to work with a very promising problem. \\
%
%I also think that the advantage of our investigation is that it has actively used the most up-to-date and sophisticated methods like Word2Vec \& Doc2Vec, SegPhrase and ToPMine. These algorithms have appeared during last couple of years -- so the majority of market players have not yet started to use them in their online projects. The application of these methods can give advantage to our project and improve the quality of its results. \\
%
%It appears that the idea of dish/cuisine recommendation system can open a new niche on the market of online recommendation systems. We can expect that such systems will be in demand, so it's worth a try to build one.


\subsection{Contribution of new knowledge}
% Contribution of new knowledge. What new knowledge did you learn from the project activities, particularly through the experiments? Have your experiments helped create any new knowledge about how to best solve a problem? For example, did your experiments help us know which method works the best among the methods you tried for any problem?

% Multiple pieces of new knowledge or something that may have never been known before can be learned from the report.

Here is what I have discovered while working on this project:
\begin{itemize}
  \item Simple and fast methods like, for example, TF-IDF can provide a very qualitative analysis. So a quick investigation, consisting of just a dozen lines of python code, can return a result comparable with the one returned by more sophisticated techniques.
  \item Word2Vec and Doc2Vec are very promising methods of text vectorization that can noticeably improve the results obtained by other methods, for example, TF-IDF
  \item The quality of LDA topics strongly depends on the quantity of topics
  \item Result ensembling~\cite{ensembling} is a simple and powerful technique that can improve the quality of classification
\end{itemize}


