\section*{Introduction}
\addcontentsline{toc}{subsection}{Introduction}

The goal of the Capstone project is to analyze and mine a large Yelp review data set to discover useful knowledge to help people make decisions in dining. The project will include the following outputs:

\begin{enumerate}
  \item Opinion visualization: explore and visualize the review content to understand what people have said in those reviews.
  \item Cuisine map construction: mine the data set to understand the landscape of different types of cuisines and their similarities.
  \item Discovery of popular dishes for a cuisine: mine the data set to discover the common/po\-pular dishes of a particular cuisine.
  \item Recommendation of restaurants to help people decide where to dine: mine the data set to rank restaurants for a specific dish and predict the hygiene condition of a restaurant.
\end{enumerate}

From the perspective of users, a cuisine map can help them understand what cuisines are there and see the big picture of all kinds of cuisines and their relations. Once they decide what cuisine to try, they would be interested in knowing what the popular dishes of that cuisine are and decide what dishes to have. Finally, they will need to choose a restaurant. Thus, recommending restaurants based on a particular dish would be useful. Moreover, predicting the hygiene condition of a restaurant would also be helpful.

Capstone includes the following tasks:
\begin{itemize}
  \item Task 1: Exploration of Data Set
  \item Task 2: Cuisine Clustering and Map Construction
  \item Task 3: Dish Recognition
  \item Task 4: Popular Dishes
  \item Task 5: Restaurant Recommendation
  \item Task 6: Hygiene Prediction
\end{itemize}
