\begin{titlepage}
%http://www.latextemplates.com/template/formal-text-rich-title-page

\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE DATA MINING \\[0.3\baselineskip] CAPSTONE}\\[0.2\baselineskip] % Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\scshape % Small caps
The goal of the Capstone project is to analyze and mine a large Yelp review data set to discover useful knowledge to help people make decisions in dining. \\[\baselineskip] 

From the perspective of users, a cuisine map can help them understand what cuisines are there and see the big picture of all kinds of cuisines and their relations. Once they decide what cuisine to try, they would be interested in knowing what the popular dishes of that cuisine are and decide what dishes to have. Finally, they will need to choose a restaurant. Thus, recommending restaurants based on a particular dish would be useful. Moreover, predicting the hygiene condition of a restaurant would also be helpful.

\vspace*{2\baselineskip} % Whitespace between location/year and editors

Report author:\\[0.5\baselineskip]
{\Large Dmitry Soldatov}\\[\baselineskip]

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{logo.jpg}
\end{figure}

\vfill

{\large \itshape University of Illinois at Urbana-Champaign\\[0.5\baselineskip]}
%{\large \itshape \&\par}
%{\large \itshape Coursera}\\[\baselineskip]
{\large 2015}

\end{titlepage}

%--
\thispagestyle{empty}
\tableofcontents
\newpage